<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.robotixnitrr.robotix_club_v1.Works_Detailer">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/name"
                android:layout_width="190dp"
                android:layout_height="27dp"
                android:textStyle="bold"
                android:text="TextView"
                android:textSize="20sp"
                android:layout_weight="0.92" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onreg"
                android:text="Register" />

        </LinearLayout>
         <WebView
                android:id="@+id/imagevi"
                android:layout_width="match_parent"
                android:layout_height="198dp" />

            <Button
                android:id="@+id/img_enl_wor"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="59dp"
                android:onClick="imgfull"
                android:text="Click to see image in full screen"
                android:textAllCaps="false"
                android:textColor="@color/accountLogoutLabel"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/descr"
                style="@android:style/Widget.AutoCompleteTextView"
                android:textColor="@color/colorAccent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
